<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 <style>
 body{font-family:楷体;
      margin:30px auto;
      text-align:center;
      width:650px;   
	  background-image:url('./img/R-C.jfif');
	  background-repeat:no-repeat;
	  background-size:cover;}
 h1{color:back;
    font-size:40px;
	}
 p{color:red;
   font-size:30px;
  }
  div{margin:1em auto;
      text-align:center;
      width:500px;
      border:3px solid white;
	  padding:1em;
	 }
  #box1{font-family:楷体; }
  a{font-size:30px;
    text-decoration:none;
	padding:5px;}
  a:link{color:black;}
  a:visited{color:blue;}
  a:hover{font-size:35px;}


 </style>
 </head>
 <body>
<div id="box1">
<a href="https://so.gushiwen.cn/shiwenv_09d31b73b44d.aspx"target="_blank">原文</a>
<a href="http://wyw.5156edu.com/html/z5937m9190j417.html"target="_blank">全文翻译</a>
<a href="https://www.ximalaya.com/renwen/44586652/376013967"target="_blank">全文朗读</a>
</div>
 <h1>
 长恨歌(节选)<br>
 唐.白居易
 </h1>
 <p>
汉皇重色思倾国，御宇多年求不得。<br>
杨家有女初长成，养在深闺人未识。<br>
天生丽质难自弃，一朝选在君王侧。<br>
回眸一笑百媚生，六宫粉黛无颜色。<br>
春寒赐浴华清池，温泉水滑洗凝脂。<br>
侍儿扶起娇无力，始是新承恩泽时。<br>
云鬓花颜金步摇，芙蓉帐暖度春宵。<br>
春宵苦短日高起，从此君王不早朝。<br>
 </p>
</body>
</html>
