<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20213637-5</title>
    <style>
        body{background: #497491;
             text-align: center;}
        h1{font-family: 楷体;
           color: chocolate;}
        input{
      
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      text-align: center;   
      text-decoration: none;
      outline: none;
      color: #a77b49;
      background-color: #497491;
      border: 2px solid  #875e8f;
      border-radius: 8px;
      box-shadow: 0 9px #2f185a;
  }

  input:hover {background-color: #ffffff}
  
  input:active {
  background-color: #ffffff;
  box-shadow: 0 5px #4CAF50;
  transform: translateY(4px);
  }

    </style>
</head>
<body>
    <input type="button"value="《静夜诗》" onclick="">
    
    <h1>一起来欣赏古诗吧！！！</h1>
    
    <script>
        var headline =document.querySelector("h1");
        var button=document.querySelector("input");
        button.onclick=function()
        {headline.textContent="床前明月光，疑似地上霜, 举头望明月，低头思故乡。";

        };
       
    
    </script>
</body>
</html>