
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">

  <style>
    body {
      
      text-align: center;
    }

    header {
      border: 2px solid blue;
      height: 10%;
      background-color: blue;
      color: white;
    }
    nav {
      border: 2px solid blue;
      height: 5%;
    }
    main {
        height: 75%;
        background-image: url(./imgs/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    footer {
      border: 2px solid blue;
      height: 10%;
      background-color: black;
      color: white;
    }

    p#book {
        font-size: 1.8em;
        letter-spacing: 0.2em;
    }

    button {
        font-size: 1.2em;
        margin-right: 1em;
    }
 
  </style>
  <title> "读好书、练思维、爱编程" </title>
</head>

<body>
  <header>
    <p id="book">
      剑桥雅思系列课程
    </p>
  </header>
  <nav>
    <button>
        导航1
    </button>
    <button>
        导航2
    </button>
    <button>
        导航3
    </button>
  </nav>

  <main>
    
  </main>

  <footer>
    <p id="statusInfo">
      CopyRight from 钟雅婷 江西科技师范大学 20213637
    </p>
  </footer>

  <script>
    var UI = {};
      UI.deviceWidth = window.innerWidth;
      UI.deviceHeight = window.innerHeight;
      document.body.style.height = UI.deviceHeight + 'px';
      document.body.style.fontSize = UI.deviceWidth/25 + 'px';

  </script>
  

</body>

</html>