<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20213637-20230919</title>
    <style>
        body{
            font: 16px "simhei", Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        body>div{
            width: 1000px;
            background-color: white;
            margin: 0 auto;/*块级元素居中*/
            overflow: hidden;/*解决上部元素粘连问题*/
			
        }
        #top{
            background-color: white;
            color: #606266;
            font-size: 25px;
            font-weight: 600;
        }
        body>div>div{
            margin: 20px;
        }
        #main>div{
            background-color: #E8E8E8;
            padding: 16px;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin:12px 40px;
			
        }
        .main_z_z{
            background-color: #f5f5f5;
			
        }
        h3{
            color: #4f4f4f;
            margin: 8px 0 16px 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
        }
        h4{
            padding: 5px;
        }
        li{
            margin-bottom: 5px;
        }
        img{
            width: 25px;
            float: right;
        }
        #xuehao{
            float:right;
            margin-right: 10px;
        }
        .main_p{
            padding: 10px;
        }
    </style>
</head>
<body>
<div>
    <div id="top"><a href="https://www.mihoyo.com/">米哈游官网</a>

        <span>实验报告</span>
        <img src="https://img0.baidu.com/it/u=2407773217,1248198690&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="">
        <span id="xuehao">20213637</span>
        <hr>
    </div>
    <div id="main">
        <h3>Gitbash基础操作</h3>
        <h3>一、简介</h3>
        <div class="main_z">
            <ul>
                <li>关于Gitbash的基础知识和基本命令行的简单介绍</li>
                <li>使用GitBash实现文件/文件夹的创建，删除，复制，转移，查看，解压，重命名等操作</li>
            </ul>
        </div>
        <h3>二、命令</h3>
        <div class="main_z">
            <ol>
                <li>wc：用于计算文件的行数、字数和字节数</li>
                <li>grep:用于查找内容包含指定的范本样式的文件</li>
                <li>less:可以随意浏览文件，支持翻页和搜索，支持向上翻页和向下翻页</li>
                <li>rm -i：在删除文件或目录之前，系统会给出提示信息</li>
                <li>cp：复制文件</li>
                <li>cp -r：复制文件夹</li>
                <li>cat：查看文件内容</li>
                <li>mv：用于移动或重命名文件和目录</li>
                <li>vim：创建html文件，并进行并写代码</li>
                <li>tar -xf ：解压缩文件</li>
                
            </ol>
            <p>
                补充：<br>
				1、grep 名字 txt文件 |wc:可以查看这个文件的行数、字数和字节数<br>
				2、grep 名字 txt文件 |less：可以查看这个文件下的所有带关键字的<br>
                3、grep 名字 txt文件 >文件名：可以创建一个文件
            </p>
        </div>
        <h3>三、总结</h3>
        <div class="main_z">
            <p>gitbash是一个在windows系统上运行Git命令的工具，通过使用命令行实现对计算机的操作，更加接近于计算机的底层。</p>
        </div>
        <h3>四、分类</h3>
        <div class="main_z">
            <ol>
                <li>网络类</li>
                <div class="main_z_z">
                    <p class="main_p" align=center >
					<pre>
安徽众合聚惠网络科技有限公司
佰科金鼎（山东）网络科技有限公司
北京字节跳动网络技术有限公司
朝鸿（山东）网络技术有限公司
广州腾科网络技术有限公司
河北赤木网络科技有限公司
河北见新网络科技有限公司
湖南通远网络股份有限公司
慕乐网络科技（大连）有限公司
山东鲁优网络科技有限公司
山东为来网络科技有限公司
陕西科米网络科技有限公司
上海逸景网络科技有限公司
搜伦（上海）网络科技有限公司
信亦宏达网络存储技术（北京）有限公司</pre></p>
                </div>
                <li>软件类</li>
                <div class="main_z_z">
                    <p class="main_p">
					<pre>
北京东方仿真软件技术有限公司
北京欧倍尔软件技术开发有限公司
北京天演融智软件有限公司
北京小米移动软件有限公司
北京盈建科软件股份有限公司
成都泰盟软件有限公司
广州凯园软件科技有限公司
江苏润和软件股份有限公司
山东欧倍尔软件科技有限责任公司
上海鲁班软件股份有限公司</pre></p>
                </div>
                <li>教育类</li>
                <div class="main_z_z">
                    <p class="main_p"><pre>
2023 年 6 月教育部产学合作协同育人项目指南--通过企业名单(http://cxhz.hep.com.cn)
 安徽传英教育科技有限公司
 北京安博大成教育科技有限责任公司
 北京贝斯林泰岳教育科技有限公司
 北京布局未来教育科技有限公司
 北京位来教育科技有限公司
 北京学睿思教育咨询有限公司
 北京翼鸥教育科技有限公司
 北京中传赛奥教育科技有限公司
 沈阳启煋教育咨询有限公司
 沈阳尚大教育咨询有限公司
 成都维物汇谱教育管理有限公司
 东软教育科技集团有限公司
 高途教育科技集团有限公司
 广州百捷教育科技发展有限公司
 哈尔滨维特塞尔教育科技有限公司
 杭州九逸教育科技有限公司
 杭州沃土教育科技股份有限公司
 河南亮杰教育科技集团有限公司
 河南优学乐创教育科技有限公司
 华夏星博教育科技（北京）有限责任公司
 济南图忆教育科技有限公司
 江苏億来教育科技有限公司
 南京乾学教育科技有限公司
 宁波阶梯教育科技有限公司
 青岛英谷教育科技股份有限公司
 山东晟诺致诚教育科技发展集团有限公司
 山东极客教育咨询有限公司
 山东省国高教育研究有限公司
 山东悦知教育科技有限公司
 陕西研学旅行教育咨询服务有限公司
 上海佑莘教育科技有限公司
 深圳国匠云职业教育科技有限公司
 世纪文都教育科技集团股份有限公司
 四川旅投教育投资有限责任公司
 四川众行智合教育科技有限公司
 武汉光驰教育科技股份有限公司
 悦读天下（北京）国际教育科技有限公司
 紫光教育科技有限公司</pre></p>
                </div>
                <li>安全类</li>
                <div class="main_z_z">
                    <p class="main_p"><pre>
广东达元绿洲食品安全科技股份有限公司


					</pre></p>
                </div>
                

            </ol>
        </div>
    </div>
</div>

</body>
</html>