<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20213637-20230926</title>
    <style>
        body{
            font: 16px "simhei", Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        body>div{
            width: 1000px;
            background-color: white;
            margin: 0 auto;/*块级元素居中*/
            overflow: hidden;/*解决上部元素粘连问题*/
			
        }
        #top{
            background-color: white;
            color: #606266;
            font-size: 25px;
            font-weight: 600;
        }
        body>div>div{
            margin: 20px;
        }
        #main>div{
            background-color: #E8E8E8;
            padding: 16px;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin:12px 40px;
			
        }
        .main_z_z{
            background-color: #f5f5f5;
			
        }
        h3{
            color: #4f4f4f;
            margin: 8px 0 16px 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
        }
        h4{
            padding: 5px;
        }
        li{
            margin-bottom: 5px;
        }
        img{
            width: 25px;
            float: right;
        }
        #xuehao{
            float:right;
            margin-right: 10px;
        }
        .main_p{
            padding: 10px;
        }
    </style>
</head>
<body>
<div>
    <div id="top"> 

        <span>实验报告</span>
        <img src="https://img0.baidu.com/it/u=2407773217,1248198690&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="">
        <span id="xuehao">20213637</span>
        <hr>
    </div>
    <div id="main">
        <h3>Gitbash基础操作</h3>
        
        <h3>一、命令</h3>
        <div class="main_z">
            <ol>
                <li>ping</li>
                <li>ping github.com</li>
                <li>tracert</li>
                <li>tracert pku.edu.cn</li>
                <li>curl https://zyt20020915.github.io</li>
                <li>
				curl https://lijianhong19720904.github.io/webAdv/kc00/cet6.txt</li>
                <li>grep apple cet6.txt</li>
                <li>grep '^tor' cet6.txt</li>
                <li>grep 'tor$' cet6.txt</li>
                <li>cut --help |less</li>
				<li>cut --delimiter=/ -f1 cet6.txt</li>
				<li>cut --delimiter=/ -f1 cet6.txt|grep 'tor$'</li>
                
            </ol>
            <p>
                补充：<br>
				1、grep 名字 txt文件 |wc:可以查看这个文件的行数、字数和字节数<br>
				2、grep 名字 txt文件 |less：可以查看这个文件下的所有带关键字的<br>
                
            </p>
        </div>
        <h3>二、总结</h3>
        <div class="main_z">
            <p>gitbash是一个在windows系统上运行Git命令的工具，通过使用命令行实现对计算机的操作，更加接近于计算机的底层。</p>
        </div>
        <h3>三、补充</h3>
        <div class="main_z">
            <ol>
                <li>tracert</li>
                <div class="main_z_z">
                    <p class="main_p" align=center >
					<pre>
tracert（traceroute）是一个常用的网络工具，
用于追踪分析数据包在网络中传输时经过的路径，
并输出到目标地址的延迟情况和节点信息。

假设你要查询百度的 IP 地址的路由信息，
你可以使用以下命令：
tracert www.baidu.com

注意事项
在进行路由追踪时，请注意以下几点：
1、不要滥用 tracert 命令，尤其是在生产环境中执行时，
因为它在追踪过程中会发送大量的数据包，
会给网络带来额外的负担。
2、在进行路由跟踪时，可能会遇到一些无法到达的节点，
此时 tracert 会结束追踪过程并返回报告信息。
3、在进行路由跟踪时，可能因为某些网络节点的安全
限制而导致 tracert 命令无法执行。在这种情况下，
可以尝试使用其他一些网络工具，例如 Ping 命令。


                    </pre></p>
                </div>
                <li>curl</li>
                <div class="main_z_z">
                    <p class="main_p">
					<pre>

CURL（CommandLine Uniform Resource Locator），
是一个利用 URL 语法，在命令行终端下使用的网络请求工具，
支持 HTTP、HTTPS、FTP 等协议。
CURL 也有用于程序开发使用的版本 libcurl。


curl https://www.baidu.com/  # GET请求, 输出 响应内容
curl -I https://www.baidu.com/ # GET请求, 只输出 响应头
curl -i https://www.baidu.com/ # GET请求, 输出 响应头、响应内容
curl -v https://www.baidu.com/ # GET请求, 输出 通讯过程、头部信息、响应内容等
下载文件
# 指定保存的文件名称下载文件
curl https://www.baidu.com -o baidu.txt



                    </pre></p>
                </div>
               

            </ol>
        </div>
    </div>
</div>

</body>
</html>