<!doctype html>
<html lang="en">
 <head>
 <style>
 h1{font-size:40px; /* 实现h1  p  body的个性化  */
   color:red;
   text-align:center;
 
   font-family:楷体;
   font-weight:bolder;}
 p{font-size:20px;}
 body{width:600px;
      height:400px;
      background-color:beige;
	  font-family:楷体;}

 a:visitted{
 background-color:gray;  /* 左边代码a部分用来实现超链接个性化,是2022年第三周设计*/
 border:2px solid red;
 }
 a:hover{
 background-color:white;        
 border:2px solid red;
 }
 a:active{
 font-size:30px;}
 a{text-decoration:none;
   font-size:20px;
   padding:5px;}
 </style>
  <meta charset="UTF-8">
  <title>王安石</title>
 </head>
 <body>
  <h1>
  王安石的简介
  </h1>
  <p>
   王安石（1021年12月19日－1086年5月21日），字介甫，号半山。抚州临川（今江西省抚州市）人。中国北宋时期政治家、文学家、思想家、改革家。
  </p>
  <p>
庆历二年（1042年），王安石进士及第。历任扬州签判、鄞县知县、舒州通判等职，政绩显著。熙宁二年（1069年），被宋神宗升为参知政事，次年拜相，主持变法。因守旧派反对，熙宁七年（1074年）罢相。一年后，被神宗再次起用，旋即又罢相，退居江宁。元祐元年（1086年），保守派得势，新法皆废，王安石郁然病逝于钟山，享年六十六岁。累赠为太傅、舒王，谥号“文”，世称王文公。<br>
王安石潜心研究经学，著书立说，创“荆公新学”，促进宋代疑经变古学风的形成。在哲学上，他用“五行说”阐述宇宙生成，丰富和发展了中国古代朴素唯物主义思想；其哲学命题“新故相除”，把中国古代辩证法推到一个新的高度。<br>
在文学上，王安石具有突出成就。其散文简洁峻切，短小精悍，论点鲜明，逻辑严密，有很强的说服力，充分发挥了古文的实际功用，名列“唐宋八大家”；其诗“学杜得其瘦硬”，擅长于说理与修辞，晚年诗风含蓄深沉、深婉不迫，以丰神远韵的风格在北宋诗坛自成一家，世称“王荆公体”；其词写物咏怀吊古，意境空阔苍茫，形象淡远纯朴。有《临川集》等著作存世。<br>
  </p>
  <hr>
  <h2>关于王安石的其他内容</h2>
 
<a href="https://baike.baidu.com/item/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95/705728"target="_blank">
王安石变法
</a><br>
<a href="https://so.gushiwen.cn/authors/authorvsw_6485481407d1A1.aspx"target="_blank">
王安石的诗集
</a><br>
<a href="https://xiaogushi.cn/article/zhuanti/wanganshi/"target="_blank">
王安石小故事
</a>
 </body>
</html>  
