
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>第九次作业</title>
  <style>
	body{width:500px;
        text-align:center;
        font-size:20px;
	    margin:auto;
        background-color: rgb(227, 220, 210);
        }
    p{font-size:2em;
      color: rgb(106, 46, 19);  
     }
    h1{color: rgb(168, 27, 27);
        font-size: 35px;
      }    
    input{
          padding: 10px 20px;
          font-size: 18px;
          cursor: pointer;
          text-align: center;   
          text-decoration: none;
          outline: none;
          color: #a77b49;
          background-color: #368074;
          border: 2px solid  #c8921d;

        }
  </style>
  <script src="ts300.js">
  </script>
 </head>
 <body>
  <input type="button" value="上一首" id="prev">  
  <input type="button" value="下一首" id="next">
 <div id="ts">
   <h1 id="tsTitle"></h1>
   <p id="tsContent"></p>
 </div>
 <script >
	var BEGIN = 100 ;
        END = 300 ;
	var tsArr = [] ;
	for (var i = BEGIN ; i <= END ; i++){
	   var pos1 = ts300.search(i)  ;
	   var pos2 = ts300.search(i + 1) ;
       tsArr[i - BEGIN] = ts300.substring(pos1,pos2);
	}
	var tsTitle = [] ,
	    tsContent = [] ;
    for (var i=0; i < tsArr.length; i++){
     var sTmp = tsArr[i] ;
	  tsTitle[i] = sTmp.substring(3,sTmp.search("\n")) ; 
	  tsContent[i] = sTmp.substring(sTmp.search("\n"));
    }
  var i = 0 ;
  var tsTitleDom = document.querySelector("h1#tsTitle") ;
  var tsContentDom = document.querySelector("p#tsContent") ;
  tsTitleDom.textContent = tsTitle[i] ;
  tsContentDom.textContent = tsContent[i] ;
   document.querySelector("input#prev").onclick = function(){
    if (i >0 ){
		i-- ;
    }else{
	    i = tsTitle.length -1 ;
	}
     showTs(i);
   } ;
   document.querySelector("input#next").onclick = function(){
    if (i < tsTitle.length -1){
		i++ ;
    }else{
	    i = 0 ;
	}
      showTs(i);
   } ;
  function showTs(i){
   var tsTitleDom = document.querySelector("h1#tsTitle") ;
   var tsContentDom = document.querySelector("p#tsContent") ;
   tsTitleDom.textContent = tsTitle[i] ;
   tsContentDom.textContent = tsContent[i] ;
  }
 </script>
 </body>
</html>
